# datasource configuration
quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.driver = oracle.jdbc.driver.OracleDriver
quarkus.datasource.username = if170009
quarkus.datasource.password = Beniboy12
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@delphi.htl-leonding.ac.at:1521:delphidb

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8083

quarkus.swagger-ui.always-include=true

